---
import { getCollection } from "astro:content";

import BaseHead from '../components/BaseHead.astro';
import Footer from '../components/Footer.astro';

const allRecipes = await getCollection("recipes");
---

<!doctype html>
<html lang="en" transition:animate="fade">
	<head>
		<BaseHead title="Tasty" description="A collection of tasty recipes the Ferris family enjoys." />
	</head>
	<body>
		<main>
      <h1>Tasty</h1>
			<ul>
        {
          allRecipes.map((recipe) => (
            <li><a href={`/recipes/${recipe.id}/`}><span>{recipe.data.title}</span></a></li>
          ))
        }
      </ul>
		</main>
		<Footer />
	</body>
</html>

<style>
  /* Style resets */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
  }

  /* Global styles */
  :root {
    --background-color: #5A8E6B;
    --text-color: #082213;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: var(--text-color);
  }

  /* Actual styles */
  body {
    background-color: var(--background-color);
  }
  main {
    margin: 2em auto;
    padding: 0 1em;
    width: 90%;
    max-height: 90%;
    border: var(--text-color) solid .75em;
    border-radius: 1em;
  }
  main > h1 {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: -.75em;
    font-family: 'Oregano', cursive;
    font-size: 3em;
    background-color: var(--background-color);
    border-left: 1em solid var(--background-color);
    border-right: 1em solid var(--background-color);
  }
  main > ul {
    margin: 1em 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
  }
  @media screen and (max-width: 640px) {
		main {
			border: none;
			border-radius: 0;
		}
		main > h1 {
			width: 100%;
			margin: 0;
			border: none;
		}
    main > ul {
      grid-template-columns: 1fr;
    }
	}
  main > ul > li {
    border: .3em solid var(--text-color);
    border-radius: .5em;
  }
  main > ul > li > a {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 1.5em .2em;
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    align-items: center;
    justify-content: center;
  }
</style>